{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://expense-tracker-production-776a.up.railway.app/:path*"
    },
    {
      /*"source": "/(.*)",
      "destination": "/"*/
      
      "source": "/((?!sitemap\\.xml|robots\\.txt|.*\\.(?:png|svg|jpg|jpeg|gif|css|js)$).* )",
      "destination": "/"
      
    }
  ]
}